<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="912" measuredH="657" mockupW="420" mockupH="637">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="492" y="20" w="420" h="637" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="638" y="183" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="591" y="365" w="222" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="591" y="430" w="222" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="591" y="337" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="591" y="401" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="607" y="489" w="190" h="38" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
  </controls>
</mockup>